@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Inter:wght@200;500&family=Poppins:ital,wght@0,200;1,100;1,400&family=Roboto:ital,wght@0,300;1,500&family=Ubuntu:ital,wght@0,300;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* nav */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family:'ubuntu', sans-serif;
    transition: all 0.3s ease;
} 
.navbar.sticky {
    padding: 15px 0;
    background:#240b5f ;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span {
    color: rgb(159, 96, 218);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
    color: rgb(0, 225, 255);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3 ease;
}
.navbar .menu li a:hover {
    color: rgb(159, 96, 218);
}
/* hanbager menu */
.menu-btn1 {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(159, 96, 218);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/* landing page */
.home{
    display: flex;
    background: url("images/landing.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    height: 800px;
    font-family: 'ubuntu', sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 55px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 37px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: rgb(159, 96, 218);
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background: rgb(159, 96, 218);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 7px;
    border: 2px solid white ;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: rgb(0, 255, 221);
    background: transparent;
}
/* all identical styling */
section{
    padding: 100px 0;
}
.about, .service, .skills, .teams, .contact, footer{
    font-family: 'poppins', sans-serif;
}
.about .about-content, 
.service .service-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}
section .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(159, 96, 218);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about */

.about .title::after{
    content:"who am i";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right span{
    color: rgb(159, 96, 218);

}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(159, 96, 218);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid white ;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(0, 255, 221);
    background: transparent;
    border: 2px solid rgb(159, 96, 218);

}

/* service section*/
.service, .teams{
    color: #fff;
    background: #111;
}
.service .title::before,
.teams .title::before{
    background: #fff;
}
.service .title::after,
.teams .title::after{
    background: #111;
    content:" what we offer";
}
.service .service-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
} 
.service .service-content .card:hover{
    background: rgb(159, 96, 218);
}
.service .service-content .card i {
    font-size: 50px;
    color: rgb(159, 96, 218);
    transition: color 0.3s ease;
}
.service .service-content .card:hover i{
    color: #fff;
}
.service .service-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.service .service-content .card .box{
    transition: all 0.3s ease;
}
.service .service-content .card:hover .box{
    transform: scale(1.05);
}

/* skills section*/

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(159, 96, 218);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid white ;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(159, 96, 218);
    background: none;
    border: 2px solid rgb(159, 96, 218);
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    text-align: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 16px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:rgb(159, 96, 218);
}
.skills-content .right .html::before{
    width: 85%;
}
.skills-content .right .css::before{
    width: 62%;
}
.skills-content .right .mysql::before{
    width: 68%;
}
.skills-content .right .JavaScript::before{
    width: 45%;
}
.skills-content .right .node::before{
    width: 40%;
}
.skills-content .right .python::before{
    width: 10%;
}
/* teams section */
.teams .title::after{
    content: "experts";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgb(159, 96, 218);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(159, 96, 218);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(159, 96, 218)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(159, 96, 218)!important;
}

/* contact section */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px) ;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
} 
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(159, 96, 218);
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(159, 96, 218);
    background: rgb(159, 96, 218);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgb(159, 96, 218);
    background: none;
}
 /* footer section */
 footer{
     background: #111;
     padding: 30px 33px;
     color: #fff;
     text-align: center;
 }
 footer span a {
     color: rgb(159, 96, 218);
     text-decoration: none;
 }
 footer span a:hover{
     text-decoration: underline;
     color: aqua;
 }



/* responsive media query start */
@media (max-width: 1920px){
    .home .max-width {
        margin-left: 160px;
    }
}
@media (max-width: 1366px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 1536px){
    .home .max-width {
        margin-left: 0px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }

}
@media (max-width: 947px) {
    .max-width{
        padding: 0 50px;
    }
    .menu-btn1 {
        display: block;
        z-index: 999;
    }
    .menu-btn1 i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed; 
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(75, 27, 163);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .service .service-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
} 

@media (max-width: 690px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .service .service-content .card,
    .skills .skills-content .column{
        width: 100%;
    }
}
